# rbt-xperience-by-kentico-custom-widgets-repeater

./: RBT.Kentico.Xperience.Custom.Widgets.Repeater.csproj  RBT.Kentico.Xperience.Custom.Widgets.Repeater.sln  README.md
Components/Widgets/Repeater/: Articles.cshtml  RepeaterProperties.cs  RepeaterViewComponent.cs  RepeaterViewModel.cs
Models/FormComponents/: RepeaterPageTypeSelector.cs  RepeaterPageTypeSelectorProperties.cs
Models/Reusable/Repeater/: IRepeaterRepository.cs  RepeaterRepository.cs
Views/Shared/FormComponents/: _PageTypeSelectorComponent.cshtml
